FROM ubuntu:20.04

LABEL maintainer="Hugging Face"
LABEL version="4.20.1"

ENV DEBIAN_FRONTEND=noninteractive
ARG CONDA_FILE=env.yaml
ARG PYTHON_VERSION=3.9.1

# TODO use ubuntu user


RUN apt-get update \
    && apt-get -y upgrade --only-upgrade systemd openssl cryptsetup \
    && apt-get install -y \
    bzip2 \
    curl \
    git \
    git-lfs \
    tar \
    # audio
    libsndfile1-dev \
    ffmpeg \
    && apt-get clean autoremove --yes \
    && rm -rf /var/lib/{apt,dpkg,cache,log}

# install micromamba
ENV MAMBA_ROOT_PREFIX=/opt/conda
ENV PATH=/opt/conda/bin:$PATH
RUN curl -L https://micromamba.snakepit.net/api/micromamba/linux-64/latest | tar -xj "bin/micromamba" \
    && touch /root/.bashrc \
    && ./bin/micromamba shell init -s bash -p /opt/conda  \
    && grep -v '[ -z "\$PS1" ] && return' /root/.bashrc  > /opt/conda/bashrc

WORKDIR /app

# install python dependencies
RUN micromamba install -y -n base -c conda-forge \
       pyopenssl=20.0.1 \
       python=$PYTHON_VERSION \
       requests=2.25.1 && \
    micromamba clean --all --yes


ENTRYPOINT [ "python3" ]